#Author: czuluagag@choucairtesting.com

@tag
Feature: Title of your feature
  I want to use this template for my feature file

  @CasoExitoso
  Scenario: Title of your scenario
    Given que Carlos quiere acceder a la Web Automation Demo Site
    When el realiza el registro en la página
    |campoNombre	|campoApellido	|campoDireccion	|email				|celular		|lenguaje		|habilidades 		|pais1								|pais2			|year		|mes			|dia			|password		 |confirmarPassword |
    |Lilith		 		|Monster				|Calle 666 Sur	|l@gmail.com	|3123123121	|Arabic			|Certifications	|Antigua and Barbuda	|Hong Kong	|1918		|April		|11				|Violeta123. |Violeta123.			 	|
   	
   	Then el verifica que se carga la pantalla con texto - Double Click on Edit Icon to EDIT the Table Row.